# Desktop

./: Desktop.sln
Desktop/: Desktop.csproj  DesktopEngine.cs  Program.cs
Desktop/Properties/: launchSettings.json
